{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "try_catch_example.App",
            "projectName": "try_catch_example_49e35781"
        }
    ]
}